# sonar-gradle-plugin-example

./: .gitignore  README.md  build.gradle  settings.gradle
example-squid/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sonar-example-plugin/: build.gradle
sonar-example-squid/: build.gradle
sonar-example-squid/src/main/java/com/example/: ExamplePlugin.java
