plugins {
    id "com.iadams.sonar-packaging" version "0.1"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':example-squid')

    provided 'org.codehaus.sonar:sonar-plugin-api:3.7'
    compile 'org.codehaus.sonar.common-rules:sonar-common-rules:1.2'
}

sonarPackaging {
    serverUrl = 'http://localhost:9000'
    pluginDir = '/path/to/local/sonarqube/extensions/plugins/'
    pluginKey = 'example'
    pluginClass = 'com.example.ExamplePlugin'
    pluginName = 'Example'
    pluginDescription = 'An Example Plugin!'
}