buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.iadams.plugins:gradle-sonar-packaging-plugin:0.1-SNAPSHOT'
    }
}

apply plugin: 'com.iadams.sonar-packaging'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':example-squid')

    provided 'org.codehaus.sonar:sonar-plugin-api:3.7'
    compile 'org.codehaus.sonar.common-rules:sonar-common-rules:1.2'
}

sonarPackaging {
    //pluginDir = sonarInstall
    pluginKey = 'example'
    pluginClass = 'com.example.ExamplePlugin'
    pluginName 'Example'
    pluginDescription = 'An Example Plugin!'
}